<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated mithology -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.dat355.rafa.mithology.presentation.MithologyModelWizardID"
            name="%_UI_MithologyModelWizard_label"
            class="org.dat355.rafa.mithology.presentation.MithologyModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/MithologyModelFile.gif">
         <description>%_UI_MithologyModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated mithology -->
      <editor
            id="org.dat355.rafa.mithology.presentation.MithologyEditorID"
            name="%_UI_MithologyEditor_label"
            icon="icons/full/obj16/MithologyModelFile.gif"
            extensions="mithology"
            class="org.dat355.rafa.mithology.presentation.MithologyEditor"
            contributorClass="org.dat355.rafa.mithology.presentation.MithologyActionBarContributor">
      </editor>
   </extension>

</plugin>
