#

pluginName = org.dat355.rafa.mithology Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OlympusGod_type = Olympus God
_UI_TopGod_type = Top God
_UI_OlympusCreature_type = Olympus Creature
_UI_Sky_type = Sky
_UI_Hell_type = Hell
_UI_NormalGod_type = Normal God
_UI_SemiGod_type = Semi God
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OlympusGod_name_feature = Name
_UI_OlympusGod_power_feature = Power
_UI_TopGod_subordinates_feature = Subordinates
_UI_TopGod_specialWeapon_feature = Special Weapon
_UI_TopGod_creates_feature = Creates
_UI_OlympusCreature_power_feature = Power
_UI_OlympusCreature_hp_feature = Hp
_UI_NormalGod_children_feature = Children
_UI_SemiGod_weakness_feature = Weakness
_UI_Unknown_feature = Unspecified

_UI_Olympus_type = Olympus
_UI_Olympus_thereAre_feature = There Are
_UI_TopGod_children_feature = Children
_UI_OlympusCreature_name_feature = Name
