#

pluginName = org.dat355.rafa.mithology Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OlympusGod_type = Olympus God
_UI_TopGod_type = Top God
_UI_OlympusCreature_type = Olympus Creature
_UI_Sky_type = Sky
_UI_Hell_type = Hell
_UI_NormalGod_type = Normal God
_UI_SemiGod_type = Semi God
_UI_Olympus_type = Olympus
_UI_RealGod_type = Real God
_UI_SpecialWeapon_type = Special Weapon
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OlympusGod_name_feature = Name
_UI_TopGod_subordinates_feature = Subordinates
_UI_TopGod_owns_feature = Owns
_UI_OlympusCreature_HP_feature = HP
_UI_OlympusCreature_name_feature = Name
_UI_OlympusCreature_power_feature = Power
_UI_SemiGod_weakness_feature = Weakness
_UI_SemiGod_parents_feature = Parents
_UI_SemiGod_HP_feature = HP
_UI_SemiGod_power_feature = Power
_UI_Olympus_thereAre_feature = There Are
_UI_Olympus_thereExist_feature = There Exist
_UI_RealGod_canCreate_feature = Can Create
_UI_RealGod_children_feature = Children
_UI_RealGod_HP_feature = HP
_UI_RealGod_power_feature = Power
_UI_SpecialWeapon_name_feature = Name
_UI_SpecialWeapon_powerIncrement_feature = Power Increment
_UI_Unknown_feature = Unspecified

